{
  "name": "class-diary",
  "private": true,
  "version": "1.0.0",
  "description": "Class Diary - Gestão de turmas e controlo de presença com SQLite local",
  "author": "Pedro Evaristo",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "npm run build:electron && electron .",
    "dev:watch": "node scripts/dev.js",
    "build:react": "tsc -b && vite build",
    "build:electron": "vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts",
    "build": "npm run build:react && npm run build:electron",
    "test": "tsx --test tests/**/*.test.ts",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --win",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.pedroevaristo.classdiary",
    "productName": "Class Diary",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-react/**/*",
      "dist-electron/**/*",
      "public/icon.ico",
      "public/icon.svg",
      "public/icon-512x512.png",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Class-Diary-Setup.${ext}",
      "icon": "public/icon-512x512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Class Diary",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "lucide-react": "^1.47.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0"
  }
}
